NetworkBattleships/Pages/GamePage.xaml

<?xml version="1.0" encoding="utf-8"?>

<Page
    x:Class="NetworkBattleships.Pages.GamePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:NetworkBattleships.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:CommunityToolkit.WinUI.Controls"
    xmlns:networkBattleships="using:NetworkBattleships"
    mc:Ignorable="d"
    Background="{ThemeResource SystemControlDisabledTransparentBrush}"
    PointerMoved="PointerMove"
    KeyDown="KeyPress">

    <Grid Name="GameGrid" ColumnDefinitions="200, *, 350, *">
        <Border Grid.Column="0" Margin="5" CornerRadius="5" Padding="5"
                Background="{ThemeResource ButtonRevealBackgroundDisabled}">
            <Grid>
                <ItemsView Name="ShipsPanel" SelectionMode="None" AllowDrop="True">
                    <ItemsView.ItemTemplate>
                        <DataTemplate x:DataType="Image">
                            <ItemContainer>
                                <Image Source="{x:Bind Source}" MaxWidth="50" RasterizationScale="8" CanDrag="True" DragStarting="ShipDragStart" DropCompleted="ShipDropComplete"/>
                            </ItemContainer>
                        </DataTemplate>
                    </ItemsView.ItemTemplate>
                </ItemsView>
                <Button Name="ChangeRotationButton" VerticalAlignment="Bottom" HorizontalAlignment="Stretch" Click="ChangeRotation" Content="Up"/>
            </Grid>
            
        </Border>
        <Border Grid.Column="1" Margin="5" CornerRadius="5" Padding="5"
                Background="{ThemeResource ButtonRevealBackgroundDisabled}">
            <Grid Name="PlayerGrid" HorizontalAlignment="Center" VerticalAlignment="Center" AllowDrop="True" DragOver="ShipDragOver" Drop="ShipDrop">

            </Grid>
        </Border>

        <Border Grid.Column="2" Margin="5" CornerRadius="5" Padding="5"
                Background="{ThemeResource ButtonRevealBackgroundDisabled}">
            <Grid RowDefinitions="auto, *, 60" Name="StatusGrid">
                <TextBlock Margin="15,50,15,20" Name="TextBlockStatus" FontSize="24" HorizontalTextAlignment="Center" Text="Preparation Phase"/>
                <ListView Grid.Row="1" Name="ListViewStatus" SelectionMode="None">
                    <ListView.ItemsPanel>
                        <ItemsPanelTemplate>
                            <ItemsStackPanel ItemsUpdatingScrollMode="KeepLastItemInView"
                                             VerticalAlignment="Bottom"/>
                        </ItemsPanelTemplate>
                    </ListView.ItemsPanel>
                    <ListView.ItemContainerStyle>
                        <Style TargetType="ListViewItem">
                            <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                        </Style>
                    </ListView.ItemContainerStyle>
                    <ListView.ItemTemplate>
                        <DataTemplate x:Key="MessageViewTemplate" x:DataType="networkBattleships:StatusMessage">
                            <Grid Height="Auto" Margin="2" HorizontalAlignment="{x:Bind Alignment}">
                                <StackPanel Padding="10, 0" Background="{ThemeResource SystemAccentColor}" CornerRadius="{StaticResource ControlCornerRadius}">
                                    <TextBlock Text="{x:Bind Text}" Padding="0, 10, 0, 0" FontSize="15" Foreground="{ThemeResource SystemControlForegroundAltHighBrush}"/>
                                    <TextBlock Text="{x:Bind DateTime}" Padding="0, 0, 0, 10" FontSize="10" Foreground="{ThemeResource SystemControlForegroundAltMediumHighBrush}"/>
                                </StackPanel>
                            </Grid>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
                <Button Grid.Row="2" Content="Start Game" Click="StartGame" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </Grid>
        </Border>

        <Border Grid.Column="3" Margin="5" CornerRadius="5" Padding="5"
                Background="{ThemeResource ButtonRevealBackgroundDisabled}">
            <Grid Name="OpponentGrid" HorizontalAlignment="Center" VerticalAlignment="Center">

            </Grid>
        </Border>

    </Grid>
</Page>