NetworkBattleships/Pages/GamePage.xaml

<?xml version="1.0" encoding="utf-8"?>

<Page
    x:Class="NetworkBattleships.Pages.GamePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:NetworkBattleships.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:CommunityToolkit.WinUI.Controls"
    mc:Ignorable="d"
    Background="{ThemeResource SystemControlDisabledTransparentBrush}"
    PointerMoved="PointerMove"
    KeyDown="KeyPress">

    <Grid Name="GameGrid" ColumnDefinitions="200, *, 250, *">
        <Border Grid.Column="0" Margin="5" CornerRadius="5" Padding="5"
                Background="{ThemeResource ButtonRevealBackgroundDisabled}">
            <Grid>
                <ItemsView Name="ShipsPanel" SelectionMode="None" AllowDrop="True">
                    <ItemsView.ItemTemplate>
                        <DataTemplate x:DataType="Image">
                            <ItemContainer>
                                <Image Source="{x:Bind Source}" MaxWidth="50" RasterizationScale="8" CanDrag="True" DragStarting="ShipDragStart" DropCompleted="ShipDropComplete"/>
                            </ItemContainer>
                        </DataTemplate>
                    </ItemsView.ItemTemplate>
                </ItemsView>
                <Button Name="ChangeRotationButton" VerticalAlignment="Bottom" HorizontalAlignment="Stretch" Click="ChangeRotation" Content="Up"/>
            </Grid>
            
        </Border>
        <Border Grid.Column="1" Margin="5" CornerRadius="5" Padding="5"
                Background="{ThemeResource ButtonRevealBackgroundDisabled}">
            <Grid Name="PlayerGrid" HorizontalAlignment="Center" VerticalAlignment="Center" AllowDrop="True" DragOver="ShipDragOver" Drop="ShipDrop">

            </Grid>
        </Border>

        <Border Grid.Column="2" Margin="5" CornerRadius="5" Padding="5"
                Background="{ThemeResource ButtonRevealBackgroundDisabled}">
            <Grid RowDefinitions="auto, *, 60">
                <TextBlock Margin="15,50,15,20" Name="TextBlockStatus" FontSize="24" HorizontalTextAlignment="Center" Text="Preparation Phase"/>
                <ListView Grid.Row="1">

                </ListView>
            </Grid>
        </Border>

        <Border Grid.Column="3" Margin="5" CornerRadius="5" Padding="5"
                Background="{ThemeResource ButtonRevealBackgroundDisabled}">
            <Grid Name="OpponentGrid" HorizontalAlignment="Center" VerticalAlignment="Center">

            </Grid>
        </Border>

    </Grid>
</Page>