NetworkBattleships/Pages/SetupPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="NetworkBattleships.Pages.SetupPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:NetworkBattleships.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource SystemControlDisabledTransparentBrush}">

    <Border HorizontalAlignment="Center" VerticalAlignment="Center" Padding="20" CornerRadius="15" Background="{ThemeResource ButtonRevealBackgroundDisabled}">
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Spacing="5">
            <TextBlock Name="IpTextBlock" />
            <StackPanel Orientation="Horizontal" Spacing="2">
                <TextBlock VerticalAlignment="Center" Text="Open a server at port" />
                <TextBox VerticalAlignment="Center" Name="ServerPort"/>
                <Button VerticalAlignment="Center" Content="Open" Click="OpenServer"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Spacing="2">
                <TextBlock VerticalAlignment="Center" Text="Connect to a server" />
                <TextBox VerticalAlignment="Center" Name="ClientIp"/>
                <TextBlock VerticalAlignment="Center" Text=":" />
                <TextBox VerticalAlignment="Center" Name="ClientPort"/>
                <Button VerticalAlignment="Center" Content="Open" Click="OpenClient"/>
            </StackPanel>
        </StackPanel>
    </Border>
</Page>
